 <!doctype html>
<html>
  <head>
    <title>VR Article</title>
  </head>
  
  <body>
   <header>
    <h1>Experience VR</h1>
    <p> A simple blog about virtual realtiy experiences</p>
     
    <nav>
     <ul>
      <li><a href="/#about">Home</a></li>    
      <li><a href="/">About</a></li>   
      <li><a href="../../index.html#articles">Articles</a></li>   
      <li><a href="#../../index.html#contact">Contact</a></li>   
     
       </ul>
     </nav>
    </header>
    
    <article id"vr-article">
      <h2>VR Article</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus urna lacus, ut lacinia elit pretium a. Praesent rutrum ac ipsum vitae rhoncus. Nam non molestie purus.</p>
      
    <aside>
      <q>This is a pull quote from the VR article</q>
      
      
      </aside>
   </article>
    
    <aside>
    <h3>More Articles About VR</h3>
      <ul>
      <li><a href="#">Make A VR Game</a></li>
      </ul>
    
    
    
    </aside>
    
    
    
    <footer>
    <p>&copy;2017 Experience VR, the blog</p>
    </footer>
  </body>  
</html>