 <!doctype html>
<html><body>
  <header>
<p>A <em>simple</em> blog about VR Experiences</p>  
  
  </header>
 <div> <!-- Start of the wrapper div-->
   <img src="../img/vr-space.jpg" alt="Space is only one place you can go with VR">
 </div> <!--end of wrapper div-->
  
  <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
   <li><a href="#articles">Articles</a></li> 
  </ul>
  
  
  <section id="contact">
  <h2>Contact</h2>
    <p><strong>Email:</strong> <a href="mailto:coolvrexperiences@gmail.com?subject=Wazzam%20ronald">coolvrexperiences@gmail.com</a></p>
    <p><strong>Phone:</strong></p>
    <address>
      Experience VR<br>
      2817 Virtual Way<br>
      City,State 3454545
    </address>
  </section>
  
  
  <main>
  <section id="about">
    <h2>About this Site</h2>
  <p>Blah blah blah blah blah blah blah blah blah</p>
    
    <figure>
    <img src="img/vr-space.jpg" alt"Space is only one of the many places you can go with VR Technology">
      <figcaption>Imagine putting on that headset and starting up the app and suddenly being in  space</figcaption>
    </figure>
  </section>
  </main>
  
  
  
  <section id="articles">
  <h2>Latest VR Articles</h2>
    
    <article>
      <header> 
        <h3>Steven Calloway</h3>
    <p>Blah blah blah blah blah blah blah blah blah</p>
     </header>   
    <p>Blah blah blah blah blah blah blah blah blah</p>
      <a href="articles/2017/article.html#vr-article">Read More</a>
    <footer>Published: June 12, 2017</footer>
    </article>
  </section>
  
  
  
  <footer>
  <p><small>&copy;2017 Experience VR, The Blog</small></p>
  </footer>
  </body>
  </html>