<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aiyana's Foodpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Aiyana Doughty</li>
          <li><a href="/index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/download (1).jpg" alt=" My Favorite Food" class="profile-image">
      <h1 class="tag name">Hello, I’m Aiyana.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m a student at Rooted aspiring to be a cosmetologist when I grow up.I have always been a strong food enthusiast, i have always liked food more a lot of things. This is why i am making this webpage.</p>
        <p>I am amazing at cooking and i have a wide variety of things that i can cook. This is something that is required of me as a person who loves food and a person who loves eating.</p>
      </div> 

      <div class="card">
        <h2>Foods I Recommend</h2>
        <p>These are foods that I found delicious and food that I think that everyone should eat at least twice in their life. Foods that you wont forget and that you wont regret eating.</p>
        <ul class="skills">
          <li>Salad</li>
          <li>Pizza</li>
          <li>Wings</li>
          <li>Apples</li>
          <li>Oranges</li>
        </ul>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#twitter.com/aiyanadoughty" class="social twitter">Twitter</a></li>
        <li><a href="#linked.com/aiyanadoughty" class="social linkedin">LinkedIn</a></li>
        <li><a href="#github.com/aiyanadoughty" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, YYOONNSS7</p>
    </footer>
  </body>
  </html>
