<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aiyana's Webpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Aiyana Doughty</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/download (1).jpg" alt=" My Favorite Food" class="profile-image">
      <h1 class="tag name">Hello, I’m Aiyana.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m a student at Rooted aspiring to be a cosmetologist when I grow up. I have always been a strong food enthusiast, I have always liked food more than a lot of things. This is why I am making this webpage.</p>
        <p>I am amazing at cooking and I have a wide variety of things that I can cook. This is something that is required of as a person who loves food and a person who loves eating.</p>
      </div> 

      <div class="card">
        <h2>Foods I Recommend</h2>
        <p>These are foods that I found delicious and food that I think that everyone has eaten at least once or twice in their life healthy and non-healthy. Foods that you will not forget and that you will not regret eating.</p>
        <ul class="skills">
          <li>Salad</li>
          <li>Pizza</li>
          <li>Wings</li>
          <li>Apples</li>
          <li>Oranges</li>
        </ul>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/aiyanadoughty" class="social twitter">Twitter</a></li>
        <li><a href="https://linked.com/aiyanadoughty" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/aiyanadoughty" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, yonns</p>
    </footer>
  </body>
  </html>
